{
  "name": "cortexloop",
  "description": "One-command post-coding pipeline with health scores, trend dashboard, baseline ratchet, self-improving playbook learning loop, GitHub Action, and CI output",
  "version": "2.2.0",
  "author": {
    "name": "CodeCortexLoop Contributors"
  },
  "homepage": "https://github.com/whitequeen306/code-cortex-loop",
  "repository": "https://github.com/whitequeen306/code-cortex-loop",
  "license": "MIT",
  "keywords": [
    "code-review",
    "security",
    "performance",
    "refactoring",
    "testing",
    "ci",
    "memory",
    "learning"
  ]
}
