{
  "name": "cortexloop",
  "displayName": "CodeCortexLoop",
  "description": "One-command post-coding pipeline with health scores, trend dashboard, baseline ratchet, self-improving playbook learning loop, GitHub Action, and CI output",
  "version": "2.2.0",
  "author": {
    "name": "CodeCortexLoop Contributors"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "security",
    "performance",
    "refactoring",
    "testing",
    "ci",
    "baseline",
    "dashboard",
    "memory",
    "learning"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
